cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           medlib
version:        0.1.0
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      FP
      Medlib.Job.FFmpeg
      Medlib.Job.File
      Medlib.Map
      Medlib.Map.Status
      Medlib.Util.File
      Medlib.Util.FileProcess
      Medlib.Util.Process
      Medlib.Util.String
  other-modules:
      Paths_medlib
  hs-source-dirs:
      src
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      TypeApplications
  ghc-options: -Wall
  build-depends:
      async
    , base
    , bytestring
    , concurrent-output
    , containers
    , directory
    , either
    , filepath
    , generic-optics
    , lens
    , mtl
    , optics
    , path
    , reflection
    , stm
    , stm-chans
    , streaming
    , text
    , typed-process
    , unix-compat
    , unliftio
  default-language: Haskell2010

executable medlib
  main-is: Main.hs
  other-modules:
      CLI
      Config
      Thread
      Util
      Paths_medlib
  hs-source-dirs:
      app
  default-extensions:
      EmptyCase
      FlexibleContexts
      FlexibleInstances
      InstanceSigs
      MultiParamTypeClasses
      LambdaCase
      DeriveGeneric
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      GeneralizedNewtypeDeriving
      StandaloneDeriving
      BangPatterns
      KindSignatures
      TypeOperators
      TypeApplications
  ghc-options: -Wall -O2 -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base
    , bytestring
    , concurrent-output
    , containers
    , directory
    , either
    , filepath
    , generic-optics
    , lens
    , medlib
    , mtl
    , optics
    , optparse-applicative
    , path
    , reflection
    , stm
    , stm-chans
    , streaming
    , text
    , typed-process
    , unix-compat
    , unliftio
  default-language: Haskell2010
